
#server.port = 28080

## prod/local Setting
spring.profiles.active=prod
#spring.profiles.active=local

## DB Connection
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://10.0.0.85:59362;databaseName=G3_LMS_EPOLY
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/qr_data?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.100.216:50949;databaseName=G3_LMS_EPOLY


## DB Account
#spring.datasource.username=new_epoly
#spring.datasource.password=tkstndb3$5^
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=scarot
#spring.datasource.password=qwe!23


## JSP Setting
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


## myBatis Setting
mybatis.type-aliases-package=com.kps.dao
mybatis.mapper-locations=classpath:mapper/*.xml

## camel-case Setting
mybatis.configuration.map-underscore-to-camel-case=true

## Transaction ErrorPage Setting
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.path=/
#server.error.whitelabel.enabled=true
